{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["templates/**"]
      }
    },
    {
      "src": "api/health.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/cron/fhlb_sync.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "api/health.py"
    },
    {
      "src": "/api/cron/fhlb-sync",
      "dest": "api/cron/fhlb_sync.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/fhlb-sync",
      "schedule": "0 6 * * 1"
    }
  ]
}
